server.servlet.context-path=/supersimple/v1
server.http2.enabled=true
server.port=7035

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=642138983

spring.jackson.time-zone=America/Maceio
spring.jackson.locale=pt-BR

spring.jpa.hibernate.globally_quoted_identifiers = true
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.properties.javax.persistence.sharedCache.mode=NONE

info.app.name=supersimple
info.app.description=supersimple
info.app.version=1
info.app.encoding=none
info.app.java.version=9

